[Defines]
  INF_VERSION                    = 1.25
  BASE_NAME                      = NvStrapsReBar
  FILE_GUID                      = 06a0b4db-3f73-4cbb-81fc-dabf6ea720c1
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = rebarInit

[Sources]
  include/pciRegs.h
  include/LocalAppConfig.h
  include/PciConfig.h
  include/DeviceRegistry.h
  include/SetupNvStraps.h
  include/EfiVariable.h
  include/NvStrapsConfig.h
  include/StatusVar.h
  include/ReBar.h
  PciConfig.c
  DeviceRegistry.c
  SetupNvStraps.c
  EfiVariable.c
  NvStrapsConfig.c
  StatusVar.c
  ReBar.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  DxeServicesTableLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiLib

[Protocols]
  gEfiPciRootBridgeIoProtocolGuid ## SOMETIMES_CONSUMES
  gEfiPciHostBridgeResourceAllocationProtocolGuid ## SOMETIMES_CONSUMES

[Depex]
  gEfiPciRootBridgeIoProtocolGuid

[BuildOptions]
  GCC:*_*_*_CC_FLAGS        = -flto -DUSING_LTO -Wextra -Wno-unused-parameter -D UEFI_SOURCE
  GCC:*_*_*_DLINK_FLAGS     = -flto
  GCC:*_CLANGPDB_*_CC_FLAGS = -Weverything -Wno-documentation -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-reserved-macro-identifier -Wno-gnu-zero-variadic-macro-arguments -Wno-padded -Wno-reserved-identifier -Wno-strict-prototypes -Wno-documentation-pedantic -Wno-unused-macros
  INTEL:*_*_*_CC_FLAGS      = /D UEFI_SOURCE
  MSFT:*_*_*_CC_FLAGS       = /GL /DUSING_LTO /analyze /W4 /D UEFI_SOURCE /std:c++latest
  MSFT:*_*_*_CXX_FLAGS      = /std:c++latest
  MSFT:*_*_*_DLINK_FLAGS    = /LTCG /NOCOFFGRPINFO /BASE:0x180000000
  GCC:RELEASE_*_*_CC_FLAGS   = -DMDEPKG_NDEBUG
  INTEL:RELEASE_*_*_CC_FLAGS = /D MDEPKG_NDEBUG
  MSFT:RELEASE_*_*_CC_FLAGS  = /D MDEPKG_NDEBUG
